<!-- Introduction-->

<!------------------------------------------->

<!-- Jonathan Lie -->
<!-- Year 9IST -->
<!-- My Website HTML/CSS Coding -->
 
<!----------------------------------------------9IST Project---------------------------------------------------->

<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<meta name= "viewport" content= "width=device-width, initial-scale=1">
<title>My Hobbies and Interests</title>
<link rel = "icon" href =  
"file:///C:/Users/Admin/Pictures/vinivniv.png" > 



<style>

footer {
height: 150px;
background: rgba(0,200,100,1);
line-height: 1.3;
text-align: center;
padding: 20px;

top: 0;
left:0;
color: white
}

body {
margin: 0; 
width: auto;
height: auto
}

.border {
width: 80%;
height: 20%;
padding: 1px;
padding-bottom: 1px;
text-align: center;
margin-left: auto;
line-height: 1.9;
margin-right: auto;
display: block;
margin-bottom: 10px;
margin-top: -30px;
background: rgba(0, 206, 23, 0.4)
}

.projects>img {
transition: transform 10s ease;
transition-delay: 0.3s
}

.projects>img:hover{transform:scale(122); 
    }
	
.header {
  padding: 210px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  z-index: -1;
  margin-top: 3.2%;
  position: relative; 
  bottom: 105px;
}

.bar {
width: auto;
height: 40px;
padding: 5px;
margin-left: auto;
margin-right: auto;
position:sticky;
text-decoration: none;
display: block;
background: rgba(26, 188, 156,0.9);
}

.header1 h2 {
overflow: hidden;
border-right: .15em solid orange;
white-space: nowrap;
margin: 0 auto;
letter-spacing: .15em;
animation: 
typing 4.5s steps(40);
blink .75s ;
}

@keyframes typing{
from {width: 0;}
to {width: 50%; }
}

.header1 {width: 10px}

.bar a:hover {
 text-shadow: 0 0 10px #49e7f6;
}


</style>

<!----------------------------------------------Beginning---------------------------------------------------->
<div class = "bar">
<a style = "font-size: 30px; font-family: helvetica;text-decoration:none;position:relative; left:2%" href = "file:///C:/Users/Admin/Documents/Test%20Website/My%20Hobbies.html"> My Hobbies</a> 
<a style = "font-size: 30px; font-family: helvetica;text-decoration:none; position:relative; left:24%" href = "file:///C:/Users/Admin/Documents/Test%20Website/Index.html">Home</a>
<a style = "font-size: 30px; font-family: helvetica;text-decoration:none; position:relative; left:44%" href = "file:///C:/Users/Admin/Documents/Test%20Website/My%20Idols.html">My Idols</a>
<a style = "font-size: 30px; font-family: helvetica;text-decoration:none; position:relative; left:68%" href = "file:///C:/Users/Admin/Documents/Test%20Website/Favourite%20Holiday.html">Holiday</a> 
</div>

<img src = "file:///C:/Users/Admin/Downloads/JVL%20(1).png" alt = "logo" style= "width:150px; height: 50px; position: relative; left: 6px;  top: 9px">

<div class="header">

<span class = "header1">
<h2 style = "text-align: center; font-size: 35px;font-family: courier new; color: white ; position: relative;  bottom: 140px; letter-spacing: 5px"> JVL PROJECT</h2>
</span>

<h1 style = "text-align: center; font-size: 135px; font-family: helvetica; color: red;bottom: 30px; position: relative">My<span style = "color: white"> Hobbies and<span style = "color:yellow"> Interests</h1>
<p style = "text-align: center; font-size: 42px; font-family: helvetica; bottom: 65px; position: relative; font-style: italic" >Scroll down to find out</p>

</div>
</head>


<body>

<div class = "border">
<p style = "text-align: center; font-size: 20px;font-family: helvetica; color: black;">
I've had many interests throughout the years. Ranging from martial arts to parkour to puzzle solving.
<br>
Despite this, I've always had a continous passion for life - finding out everything that it offers. But that's for another time.<br>
Now, I'm finding myself endulging in film and photography so here are some of my latest "projects."
 
</p>

</div>


<div class = "projects">
<img style = "position: relative; left: 155px" src = "file:///C:/Users/Admin/Pictures/vinivniv.png">
<br>
<br>
<br>
<strong style = "position:relative; left: 130px">
This me on Mona Lisa. <br>Did it for an art project in Year 8.
</strong>
</div>


<footer>

<strong style = "text-align: center; font-family: helvetica; font-size: 25px; color: black"> 
Champagnat Catholic College Pagewood
</strong>

<p style = "text-align: center; font-family: helvetica; font-size: 18px">
Well, I'm assuming since you're down here, you must know who I am now? <br>
If not, go take another look <br>
Or email me at <br>
<a href = "mailto:powdroid23@gmail.com">powdroid23@gmail.com</a></p>

</footer>

</body>
